<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.nishadchayanakhawa</groupId>
	<artifactId>task-vault</artifactId>
	<version>1.0.0</version>
	<name>Task Vault</name>
	<description>Provides an intuitive web portal to manage tasks.</description>

	<!-- Spring Boot Parent -->
	<parent>
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath />
	</parent>

	<build>
		<plugins>
			<!--
			https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler-plugin.source}</source>
					<target>${maven-compiler-plugin.target}</target>
					<encoding>${maven-compiler-plugin.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<skip>${skipTests}</skip>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<groups>${testng.groups}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/TestEstimateHubApplication.class</exclude>
						<exclude>**/taskvault/configurations/*.class</exclude>
						<exclude>**/taskvault/model/deserializer/*.class</exclude>
					</excludes>
					<skip>${skipCodeCoverageCheck}</skip>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>
												${jacoco-instruction-coveredratio.minimum}</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>
												${jacoco-branch-coveredratio.minimum}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>
						io.github.nishadchayanakhawa.taskvault.TaskVaultApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.nishadchayanakhawa/testng-customization -->
		<dependency>
			<groupId>io.github.nishadchayanakhawa</groupId>
			<artifactId>testng-customization</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.github.nishadchayanakhawa</groupId>
			<artifactId>web-ui</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.nishadchayanakhawa</groupId>
			<artifactId>rest-api</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testng.groups>ui-tests,api-tests,context-tests</testng.groups>
				<skipCodeCoverageCheck>false</skipCodeCoverageCheck>
				<skipTests>false</skipTests>
			</properties>
		</profile>
		<profile>
			<id>apiTests</id>
			<activation>
				<property>
					<name>apiTests</name>
				</property>
			</activation>
			<properties>
				<testng.groups>api-tests</testng.groups>
			</properties>
		</profile>
		<profile>
			<id>uiTests</id>
			<activation>
				<property>
					<name>uiTests</name>
				</property>
			</activation>
			<properties>
				<testng.groups>ui-tests</testng.groups>
			</properties>
		</profile>
		<profile>
			<id>skipTests</id>
			<activation>
				<property>
					<name>SkipTests</name>
				</property>
			</activation>
			<properties>
				<skipCodeCoverageCheck>true</skipCodeCoverageCheck>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven-compiler-plugin.source>17</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>17</maven-compiler-plugin.target>
		<maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
		<jacoco-instruction-coveredratio.minimum>0.6</jacoco-instruction-coveredratio.minimum>
		<jacoco-branch-coveredratio.minimum>1.0</jacoco-branch-coveredratio.minimum>
		<jacoco-maven-plugin.version>0.8.9</jacoco-maven-plugin.version>
		<testng.version>7.8.0</testng.version>
		<spring.profiles.active>dev</spring.profiles.active>
		<sonar.cpd.exclusions>
			**/io/github/nishadchayanakhawa/taskvault/model/*,
			**/io/github/nishadchayanakhawa/taskvault/model/dto/*
		</sonar.cpd.exclusions>
		<sonar.coverage.exclusions>
			**/io/github/nishadchayanakhawa/taskvault/*,
			**/io/github/nishadchayanakhawa/taskvault/configurations/*,
			**/io/github/nishadchayanakhawa/taskvault/model/deserializer/*
		</sonar.coverage.exclusions>
	</properties>

</project>