server.port=8999
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:TEH
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
appsetting.defaultusername=test
appsetting.defaultpassword=test
server.error.include-message=always
#---
spring.config.activate.on-profile=qa
spring.thymeleaf.cache=true
spring.datasource.url=jdbc:mysql://103.160.144.199:3306/qa_teh
spring.datasource.username=spring-app-teh
spring.datasource.password=G``)/L?uAg.OTrF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#---
spring.config.activate.on-profile=prod
spring.thymeleaf.cache=true
spring.datasource.url=jdbc:mysql://103.160.144.199:3306/prod_teh
spring.datasource.username=spring-app-teh
spring.datasource.password=G``)/L?uAg.OTrF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect